Beauty/WindowAdd.xaml

<Window x:Class="Beauty.WindowAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beauty"
        mc:Ignorable="d"
        Title="WindowAdd" Height="372.152" Width="412.658" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Label x:Name="label" Content="Название товара" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTitle" HorizontalAlignment="Left" Height="44" Margin="118,50,-89,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <Label x:Name="label_c" Content="Цена" HorizontalAlignment="Left" Margin="75,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCost" HorizontalAlignment="Left" Height="23" Margin="118,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128"/>
        <Label x:Name="label_c_Copy" Content="Описание товара" HorizontalAlignment="Left" Margin="7,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDescription" HorizontalAlignment="Left" Height="97" Margin="118,131,-89,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="263"/>
        <CheckBox x:Name="checkBoxActive" Content="Активный товар" HorizontalAlignment="Left" Margin="118,244,0,0" VerticalAlignment="Top" Height="17" Width="108"/>
        <ComboBox x:Name="comboBoxManufacturer" HorizontalAlignment="Left" Margin="118,266,0,-19" VerticalAlignment="Top" Width="166" SelectedIndex="0"/>
        <Label x:Name="label1" Content="Производитель" HorizontalAlignment="Left" Margin="18,262,0,-19" VerticalAlignment="Top"/>
        <Button x:Name="buttonOK" Content="ОК" HorizontalAlignment="Left" Margin="106,300,0,-51" VerticalAlignment="Top" Width="178" Click="buttonOK_Click"/>
        <Label x:Name="label2" Content="Добавление товара" HorizontalAlignment="Left" Margin="106,10,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
